# java-interop

build-tools/Java.Interop.Sdk/Sdk/: Sdk.targets
src/: Java.Base-ref.cs
src/Java.Base/: Java.Base.csproj  Java.Base.targets
src/Java.Base/Helpers/: Android.Runtime.GeneratedEnumAttribute.cs  Android.Runtime.RegisterAttribute.cs
src/Java.Base/Java.Lang/: Class.cs  ICharSequence.cs  StringBuffer.cs
src/Java.Base/Java.Lang/Constants/: Java.Lang.Constants.IClassDesc.cs  Java.Lang.Constants.IMethodTypeDesc.cs
src/Java.Base/Java.Lang/Invoke/: Java.Lang.Invoke.MethodType.cs
src/Java.Base/Java.Nio/: Java.Nio.Buffer.cs  Java.Nio.ByteBuffer.cs  Java.Nio.CharBuffer.cs  Java.Nio.DoubleBuffer.cs  Java.Nio.FloatBuffer.cs  Java.Nio.IntBuffer.cs  Java.Nio.LongBuffer.cs  Java.Nio.MappedByteBuffer.cs  Java.Nio.ShortBuffer.cs
src/Java.Base/Java.Nio/Channels/: Java.Nio.Channels.AsynchronousServerSocketChannel.cs  Java.Nio.Channels.AsynchronousSocketChannel.cs  Java.Nio.Channels.DatagramChannel.cs  Java.Nio.Channels.FileChannel.cs  Java.Nio.Channels.ServerSocketChannel.cs  Java.Nio.Channels.SocketChannel.cs
src/Java.Base/Java.Nio/File/Attribute/: IDosFileAttributeView.cs  Java.Nio.File.Attribute.IPosixFileAttributeView.cs
src/Java.Base/Java.Security/Cert/: Java.Security.Cert.URICertStoreParameters.cs
src/Java.Base/Java.Text/: Java.Text.DateFormat.cs  Java.Text.Format.cs  Java.Text.MessageFormat.cs
src/Java.Base/Java.Time/: Java.Time.Instant.cs  Java.Time.LocalDate.cs  Java.Time.LocalDateTime.cs  Java.Time.LocalTime.cs  Java.Time.OffsetDateTime.cs  Java.Time.OffsetTime.cs  Java.Time.Period.cs  Java.Time.Year.cs  Java.Time.YearMonth.cs  Java.Time.ZonedDateTime.cs
src/Java.Base/Java.Time/Chrono/: Java.Time.Chrono.AbstractChronology.cs  Java.Time.Chrono.IChronoLocalDate.cs  Java.Time.Chrono.IChronoLocalDateTime.cs  Java.Time.Chrono.IChronoZonedDateTime.cs
src/Java.Base/Java.Util/: Java.Util.AbstractQueue.cs  Java.Util.IEventListener.cs  Java.Util.IPrimitiveIterator.cs  Java.Util.ISpliterator.cs  Java.Util.PriorityQueue.cs  Java.Util.ResourceBundle.cs  Java.Util.Scanner.cs  Java.Util.Spliterators.cs  Java.Util.SplittableRandom.cs
src/Java.Base/Java.Util/Concurrent/: Java.Util.Concurrent.ConcurrentHashMap.cs  Java.Util.Concurrent.ConcurrentSkipListMap.cs  Java.Util.Concurrent.ConcurrentSkipListSet.cs  Java.Util.Concurrent.IConcurrentNavigableMap.cs
src/Java.Base/Java.Util/Concurrent/Locks/: Java.Util.Concurrent.Locks.ReentrantReadWriteLock.cs
src/Java.Base/Java.Util/Randoms/: Java.Util.Randoms.IRandomGenerator.cs
src/Java.Base/Java.Util/Stream/: Java.Util.Stream.IDoubleStream.cs  Java.Util.Stream.IIntStream.cs  Java.Util.Stream.ILongStream.cs
src/Java.Base/Transforms/: Metadata.xml
src/Java.Interop/: Java.Interop.targets
src/Java.Interop/Java.Interop/: JniArgumentValue.cs  JniEnvironment.cs  JniRuntime.cs
src/Java.Runtime.Environment/Java.Interop/: ManagedObjectReferenceManager.cs  ManagedValueManager.cs
src/Xamarin.Android.Tools.Bytecode/: Methods.cs
src/java-interop/: java-interop.csproj
tools/class-parse/: Program.cs
tools/generator/Properties/: launchSettings.json
