<Project>

  <PropertyGroup>
    <GeneratorPath>$(UtilityOutputFullPath)generator.dll</GeneratorPath>
    <DefineConstants>$(JavaApiDefineConstants);$(DefineConstants);</DefineConstants>
    <GenerateReferenceAssemblySource>true</GenerateReferenceAssemblySource>
    <GenAPIInputAssembly>$(TargetPath)</GenAPIInputAssembly>
    <GenAPILibPath>$(OutputPath)</GenAPILibPath>
    <GenAPITargetPath>..\Java.Base-ref.cs</GenAPITargetPath>
    <JavaSdkDirectory>C:\Program Files\Microsoft\jdk-17.0.15.6-hotspot</JavaSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.GenAPI" />
  </ItemGroup>

  <Target Name="_GetJavaBaseJmodPath">
    <PropertyGroup Condition=" '$(JavaSdkDirectory)' != '' ">
      <_JavaBaseJmod>$(JavaSdkDirectory)\jmods\java.base.jmod</_JavaBaseJmod>
    </PropertyGroup>
  </Target>

  <Target Name="_GenerateApiDescription"
      DependsOnTargets="_GetJavaBaseJmodPath"
      BeforeTargets="_GenerateBinding"
      Inputs="$(_JavaBaseJmod)"
      Outputs="$(IntermediateOutputPath)\mcw\api.xml">
    <MakeDir Directories="$(IntermediateOutputPath)mcw" />
    <PropertyGroup>
      <_ClassParse>"$(UtilityOutputFullPath)class-parse.dll"</_ClassParse>
      <_Input>"$(_JavaBaseJmod)"</_Input>
      <_Output>"-o=$(IntermediateOutputPath)/mcw/api.xml"</_Output>
    </PropertyGroup>
    <Error
        Condition=" !Exists($(_JavaBaseJmod)) "
        Text="Could not find a JDK-11 installation directory"
    />
    <Exec
        Command="$(DotnetToolPath) $(_ClassParse) $(_Input) $(_Output)"
    />
  </Target>

  <ItemGroup>
    <_GenerateBindingInputs Include="$(GeneratorPath)" />
    <_GenerateBindingInputs Include="$(MSBuildThisFileFullPath)" />
    <_GenerateBindingInputs Include="Transforms\**" />
    <_GenerateBindingInputs Include="$(IntermediateOutputPath)mcw\api.xml" />
  </ItemGroup>

  <Target Name="_GenerateBinding"
      BeforeTargets="CoreCompile"
      Inputs="@(_GenerateBindingInputs)"
      Outputs="$(IntermediateOutputPath)mcw\Java.Base.projitems">
    <MakeDir Directories="$(IntermediateOutputPath)mcw" />
    <PropertyGroup>
      <Generator>"$(GeneratorPath)"</Generator>
      <_GenFlags>--public --global</_GenFlags>
      <_Out>-o "$(IntermediateOutputPath)mcw"</_Out>
      <_Codegen>--codegen-target=JavaInterop1</_Codegen>
      <_Fixup>--fixup=Transforms/Metadata.xml</_Fixup>
      <_Enums1>--preserve-enums --enumflags=Transforms/enumflags --enumfields=Transforms/map.csv --enummethods=Transforms/methodmap.csv</_Enums1>
      <_Enums2>--enummetadata=$(IntermediateOutputPath)mcw/enummetadata</_Enums2>
      <_Assembly>"--assembly=Java.Base"</_Assembly>
      <_TypeMap>--type-map-report=$(IntermediateOutputPath)mcw/type-mapping.txt</_TypeMap>
      <_Api>$(IntermediateOutputPath)mcw/api.xml</_Api>
      <_Dirs>--enumdir=$(IntermediateOutputPath)mcw</_Dirs>
      <_FullIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)'))</_FullIntermediateOutputPath>
      <_LangFeatures>--lang-features=nullable-reference-types,default-interface-methods,nested-interface-types,interface-constants</_LangFeatures>
    </PropertyGroup>
    <Exec
        Command="$(DotnetToolPath) $(Generator) $(_GenFlags) $(_ApiLevel) $(_Out) $(_Codegen) $(_Fixup) $(_Enums1) $(_Enums2) $(_Versions) $(_Annotations) $(_Assembly) $(_TypeMap) $(_LangFeatures) $(_Dirs) $(_Api) $(_WithJavadocXml)"
        IgnoreStandardErrorWarningFormat="True"
    />
    <ItemGroup>
      <Compile Include="$(_FullIntermediateOutputPath)\mcw\**\*.cs" KeepDuplicates="False" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Lang.Constants.IClassDesc.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Lang.Constants.IMethodTypeDesc.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Lang.Invoke.MethodType.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.Buffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.ByteBuffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.CharBuffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.DoubleBuffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.FloatBuffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.IntBuffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.LongBuffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.MappedByteBuffer.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.ShortBuffer.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.Channels.AsynchronousServerSocketChannel.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.Channels.AsynchronousSocketChannel.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.Channels.DatagramChannel.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.Channels.FileChannel.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.Channels.ServerSocketChannel.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Nio.Channels.SocketChannel.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Util.*ResourceBundle.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Util.IEventListener.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Util.PriorityQueue.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Util.Scanner.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Util.IPrimitiveIterator.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Util.Concurrent.PriorityBlockingQueue.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Util.Concurrent.ConcurrentHashMap.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.MinguoChronology.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.MinguoDate.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.ThaiBuddhistChronology.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.ThaiBuddhistDate.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.JapaneseChronology.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.JapaneseDate.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.IChronoLocalDateTime.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.IChronoLocalDate.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.IChronoZonedDateTime.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.HijrahChronology.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Time.Chrono.HijrahDate.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Text.Format.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Text.DateFormat.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Text.MessageFormat.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Net.JarURLConnection.cs" />
      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Java.Net.URLClassLoader.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Jdk.*.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Com.*.cs" />

      <Compile Remove="$(_FullIntermediateOutputPath)\mcw\**\Sun.*.cs" />
    </ItemGroup>
    <XmlPeek
        Namespaces="&lt;Namespace Prefix='msbuild' Uri='http://schemas.microsoft.com/developer/msbuild/2003' /&gt;"
        XmlInputPath="$(IntermediateOutputPath)mcw\Java.Base.projitems"
        Query="/msbuild:Project/msbuild:PropertyGroup/msbuild:DefineConstants/text()" >
      <Output TaskParameter="Result" PropertyName="_GeneratedDefineConstants" />
    </XmlPeek>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);$([System.String]::Copy('$(_GeneratedDefineConstants)').Replace ('%24(DefineConstants);', ''))</DefineConstants>
    </PropertyGroup>
  </Target>

  <!--
    The <GenAPITask/> task always generates files with WIndows line endings,
    which causes `git status` to show the file as modified.

    Update `$(GenAPITargetPath)` so that it contains Unix line endings..
    -->
  <Target Name="_FixGenApiLineEndings"
      Condition=" !$([MSBuild]::IsOSPlatform ('windows')) "
      AfterTargets="GenerateReferenceAssemblySource">
    <Move SourceFiles="$(GenAPITargetPath)" DestinationFiles="$(GenAPITargetPath).crlf" />
    <Exec Command="tr -d '\015' &lt; $(GenAPITargetPath).crlf > $(GenAPITargetPath)" />
    <Delete Files="$(GenAPITargetPath).crlf" />
  </Target>

</Project>
